INDEX VERBORUM

QUAE REDUPLICATUM PRAETERITUM

111· GERMANORUM LINGUA ANTIQUIORE DEMONSTRANT Ι

ags. fibloncgne, 47, fraisfi, 9, 37.

0110, 9, 36· gango, 2 cet., 44, 70, 73. 83, 89. .
αιίΙιῦ, 9, 36. ags. gcnc6p, 13, 17, 91.

αῷῡ, 2, 25, 60. 7107'0, 15 cet., 57, 71.

444146, 44 εει, 44, 67, 68, 69 91. grew, 19 cet., 57, 74, 83, 89.

auso, 12, 44, 91· 11⁶(w)1'6‚ 15 cet., 44, 47, 71, 79·
644446, 3 εει, 31,61,69. hailo, 9 cet., 36, 79, 83, 83, 86 sq.
ἱειιιιό, 12, 43, 67, 70. haldo, 2 cet., 27, 62, 66, 68, 83 87
bego, 20, 58. 1441445, 3, 34, 60.

1270, 20 cet., 56, 73. ' hauho, 2 cet., 36, 62.

blaitfi, ιο, 44, 93. 644438. 43, 46, 70, 83, 89 91.
blando, 2 εει, 32, 62. 14449446, 44 εει, 44, 68, 90 sq.
1195, 20 cet., 56, 73. hlaupo, 11 cet., 44, 68, 91.
blesa, 19 cet., 56, 57, 62, 77. 11107'0, 43 εει, 72.

0071, 15 cet., 56, 71. hnaiw, 10, 41, 93.

ἱνὶῦιό, 43 εει, 46, 62, 81, 83, 91. hnaupfi, 13, 46, 7ο, 83 89.
wwfi, 44 εει, 50, 72, 81, 91. hrbpffi, 44 εει, 47, 74.

ὺναιιιῦ, 12, 46, 70, 87, 89. an. hva‘tenn, 20.

bridi), 20 cet., 56, 57, 63, 33. Ιιιυῡρῦ, 43 εει, 48.

brfijb, 20, 56, 34. 8446438, 48, 71.

1271, 20, 36. 14498, 21 cet., 57.

dredb, 20 εει.. 38, 79. 11127'6, 20 cet., 37, 73.

sallfi, 3 εει, 3ο, 64, 66, 69, 83, 89. lanza, 9 sq., 37, 79 83.

341346, 3 εει, 26, 62, 78 89. 1170, 44, ι9, 37, 71.

7017, 2 cet., 34, 6¹. 1088. 12¹5, 19 cet., 44, 44, 19, 84, 87-
3ἲ3ὄ, 19, 37, maim, 9, 38.

ags. flocan, 17. mejb, 21 cet., 57.

flbkb, 43 εει, 47, 74. moja, 44 εει, 36, 37, 72.
flbwo'ss, 17 sq., 33, 37. 0000, 14 εει, 34, 79.

 

