 

INDEX GRAECORUM VOCABULORUM

αἶγες, 36.
αἰγίς, 36.
ἃλς, 29.
ἄναλτος, 26.
αὔειν. 43,
αὔξω, 42.
βουκόλος, 27.
διπλάσιος, 26.
ὄνονήε, 19-
2121. 30.
ἑπαιγῖζειν, 36,

ἕστηκα, 78, 80.

ἠώς, 43.
ἷὲχω, 49.
ἴλλω, 30.
κάναλον, 36,
καταιγίς, 36.
κέκτημαι, 78.
κὲκννν 34·
κλάω, 28.
κλῆμα, 28,
κνέὂη, 41.
κνεῖα, 41,
κνίζον, 41.
κνίομα, 41.
κεῑτὲτοε. 48-
κράζω, 48.
κεντνόε, 48.
κρώζειν, 48,
λαεκάς, 41.
λῑκὲω, 71.
λελοιπα, 67.
vitu, 5 3.
νέω, 52.

πάνυ 35·

πεὶοοαλος, 35.

πέλλα, 28.
πέπῖἱγα, 35, 88.
πέφευγα, 89.
πήγνῦμι, 35.
πόα, 44,
πλαγκτός, 47.
πλάζω, 47,
πλεῖν, 55,
ῗλῗιῖήν 47·
πλῆοαειν. 47.
πλόος, 55.
πλύνειν, 55,
πλώΡειν, 55, 72.
πλωτός, 55, 72.
οπεὶδιον, 33,
σπάθη, 33,
οπαὶω, 33,
σπέος, 33.
πέραν» 34·
σπῆλυτῑ. 33-
οπεόής, 33.
σκέλος, 33.
σφάλλω, 30.
fflssffl· 39, 68.
7115018120'31 39.
οχισμὸς. 39.
φαίνω. 31.
φᾶμί, 31.
pium, 3 1 .
9r‚i.8;. 31.
φύειν, 51.
φωλάς, 72.
φωλεός, 72.
φωλεύειν. 72.
χραύειν. 45.

 

